{
  "name": "pullsize",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.10.0"
  },
  "packageManager": "pnpm@8.15.3",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "fmt": "prettier --cache --ignore-unknown --write .",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint/.eslintcache .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.{js,cjs,mjs,ts}": "eslint"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240329.0",
    "@octokit/webhooks-types": "^7.4.0",
    "@types/picomatch": "^2.3.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "husky": "^9.0.11",
    "itty-router": "^5.0.4",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.4.0",
    "wrangler": "^3.41.0"
  },
  "dependencies": {
    "@cfworker/sentry": "^2.0.0",
    "@octokit/auth-app": "^6.0.4",
    "js-toml": "^1.0.0",
    "octokit": "^3.1.2",
    "parse-git-diff": "^0.0.15",
    "picomatch": "^4.0.2",
    "zod": "^3.22.4"
  }
}
